# java_api_training

./: README.md  pom.xml
src/main/java/fr/lernejo/: test.java
src/main/java/fr/lernejo/navy_battle/: Launcher.java  ServerHandler.java
src/main/java/fr/lernejo/navy_battle/api/: Api.java  ApiHandler.java  ApiResponse.java
src/main/java/fr/lernejo/navy_battle/api/routes/: ApiGameFireRoute.java  ApiGameStartRoute.java  NotFoundRoute.java  PingRoute.java
src/main/java/fr/lernejo/navy_battle/client/: Client.java
src/main/java/fr/lernejo/navy_battle/game/: Game.java
src/main/java/fr/lernejo/navy_battle/game/board/: CellConverter.java  CellCoordinates.java
src/main/java/fr/lernejo/navy_battle/game/board/opponent/: OpponentBoard.java
src/main/java/fr/lernejo/navy_battle/game/board/self/: Boat.java  BoatPart.java  SelfBoard.java
src/main/java/fr/lernejo/navy_battle/game/strategy/: ComputerPlayer.java  Player.java
src/test/java/fr/lernejo/navy_battle/api/: ApiResponseTest.java
src/test/java/fr/lernejo/navy_battle/api/routes/: ApiGameFireRouteTest.java  ApiGameStartRouteTest.java  NotFoundRouteTest.java  PingRouteTest.java
src/test/java/fr/lernejo/navy_battle/game/board/: CellConverterTest.java  CellCoordinatesTest.java
src/test/java/fr/lernejo/navy_battle/game/board/opponent/: OpponentBoardTest.java
src/test/java/fr/lernejo/navy_battle/game/board/self/: BoatPartTest.java  BoatTest.java  SelfBoardTest.java
src/test/java/fr/lernejo/navy_battle/game/strategy/: ComputerPlayerTest.java
